<!DOCTYPE html>
<html>
<head>
  <title>HTML5 Semantics with CSS</title>
  <link rel="stylesheet" type="text/css" href="styles/semantics.css">

  <!-- Next method for styles is not recommended because of "Separation of Concerns", but also works. -->
  <style>
    h2  {
      color:blue;
    }
  </style>

  <!-- Right now, even if it is cool, this still does not improves SEO performance yet. -->
</head>
<body>
  <header>
    <h1>HTML5 Semantics with CSS</h1>
  </header>
  <nav>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </nav>
  <section>
    <aside>
      <p>Suspendisse malesuada est magna, eget gravida tellus pretium sit amet. Phasellus ipsum felis, pulvinar quis arcu quis, imperdiet finibus arcu. Vivamus auctor sapien vel placerat vestibulum. Aenean lectus tortor, sagittis in metus non, bibendum finibus nulla. Aliquam porta justo vestibulum sem scelerisque, vel posuere quam auctor. Curabitur non mi justo. Ut odio metus, dapibus sit amet ligula vitae, ultrices sollicitudin ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </aside>
    <main>
      <p><strong>Lorem ipsum</strong> <em>dolor sit amet</em>, consectetur adipiscing elit. Integer in tortor ac nunc egestas feugiat. Duis consequat justo et nunc ultricies, ut porttitor mi pulvinar. Etiam eget nisi vehicula, rutrum purus sed, porttitor lectus. Ut lobortis commodo vulputate. Vivamus vehicula eleifend est, et volutpat dui maximus non. Integer laoreet nisl consectetur lorem sagittis luctus suscipit ac tortor. Aliquam posuere tristique scelerisque. Cras aliquam laoreet dictum. Nulla maximus a sem quis fermentum.</p>

      <article>
        <!-- Inline style, wins always, but not recommended. -->
        <h2 style="color:green;">Just some other texts</h2>

        <p>Nam fringilla est efficitur pulvinar blandit. Integer fermentum placerat odio, in imperdiet diam. Duis id nunc risus. Integer quis nunc elementum, gravida magna sed, cursus velit. Vestibulum venenatis mi tortor, ut volutpat erat vehicula sit amet. Vivamus eu nunc tellus. Quisque a sem risus. Etiam metus mauris, molestie vel egestas at, vulputate vitae urna. In lectus sapien, ultricies vitae sollicitudin at, accumsan ac nibh. Nullam at finibus erat.</p>

        <p>Curabitur in sagittis odio. In quis odio vel lorem ultrices elementum. Nullam ut rutrum tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tincidunt sodales hendrerit. Nunc gravida massa in fringilla dapibus. Nullam a laoreet quam, sed volutpat est. Fusce ultrices commodo est, sed commodo turpis tincidunt in. Praesent felis ex, consequat ac mi quis, scelerisque imperdiet arcu. Aliquam ultricies orci ac enim blandit mollis.</p>
      </article>

      <article>
        <h2>One more</h2>

        <p>Nunc ac mi neque. Pellentesque facilisis, tellus a convallis mattis, nisi leo accumsan magna, et feugiat urna ligula quis nulla. Pellentesque in egestas metus. Pellentesque ornare dui sed magna sollicitudin suscipit. Pellentesque quis nisl malesuada, malesuada diam sed, porttitor sem. Mauris sem elit, porta quis nisi eget, eleifend tempor neque. Cras volutpat luctus accumsan. Duis tempor et arcu nec lobortis. Quisque sed orci eget tortor interdum elementum id eu nibh. Aenean sollicitudin felis quis tellus pharetra, nec faucibus felis sodales. Proin laoreet aliquam placerat. Donec aliquet cursus efficitur. Ut vitae accumsan orci, a placerat sem. Quisque eu tellus lectus. Vivamus ante felis, tristique non felis et, laoreet feugiat purus.</p>
      </article>
    </main>
  </section>
  <footer>
    Powered by Me
  </footer>

</body>
</html>